before_script:
  - apk add --no-cache build-base zlib-dev jpeg-dev git  # Project requirements for Alpine docker image
  - pip3 install -r ./requirements.txt  # Install project requirements
  - if [ -n "${CI_COMMIT_TAG+x}" ]; then export CI_COMMIT_REF_NAME=master; fi ; pip install git+https://gitlab.com/koala-lms/django-accounts@"${CI_COMMIT_REF_NAME}"#egg=accounts

variables:
  PKG_NAME: "learning"

include:
  - project: 'koala-lms/lms'
    ref: develop
    file: '/gitlab-ci/component-ci.yml'

package:
  stage: build
  extends: .package
  script:
    - apt -yqq install sass
    - sass learning/static/learning/scss/learning.scss learning/static/learning/scss/learning.css  # Compile CSS
